<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hapzhu.andrioddemotest.ButterKnifeTestActivity">


    <TextView
        android:id="@+id/tv_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:text="我是测试文本"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_test1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="测试按钮" />

    <EditText
        android:id="@+id/et_test1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="测试输入" />

    <ListView
        android:id="@+id/lv_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
